<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bassbytecreators.fragments.MainFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/addGigsFragment"
        android:name="com.example.bassbytecreators.fragments.AddGigFragment"
        android:label="Add Gigs" />

    <!-- Dodajte ostale fragmente -->
</navigation>